# DPAFrontend

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: Config.kt  LivePagedList.kt
app/src/main/java/com/project/app/APIs/: QuestionAPI.kt  TopicAPI.kt  UserAPI.kt
app/src/main/java/com/project/app/Activities/: HomeActivity.kt
app/src/main/java/com/project/app/Adapters/: AccountChangeAdapter.kt  AssistantFeatureAdapter.kt  AutoCompleteSearchAdapter.kt  CreateQuestionViewPagerAdapter.kt  DisplayablePagingAdapter.kt  TopicChipAdapter.kt  TopicGridAdapter.kt  TopicsAdapter.kt  TopicsTrendingAdapter.kt  WelcomeAdapter.kt
app/src/main/java/com/project/app/Bases/: Assistant.java  AssistantBase.kt  DesignBase.kt  LocalBase.kt  PagingBase.kt  QuestionBase.kt  SettingsBase.kt  SocketBase.kt  StatisticsBase.kt  TextBase.kt  TopicBase.kt  UserBase.kt
app/src/main/java/com/project/app/CustomViews/: ActionButton.kt  Answer.kt  ContentDisplay.kt  CustomLineChartRenderer.java  CustomMarkerView.java  DefaultButton.kt  DurationPicker.java  ExpandableSnackBar.kt  ExpandableSnackBarView.kt  ImageTimer.kt  PassivHint.kt  PresetAnswer.kt  PresetAnswerImage.kt  PresetAnswerTOF.kt  RecyclerViewInterceptor.kt  StatBar.kt  SubscribeButton.kt  ToggleButton.kt
app/src/main/java/com/project/app/Dialogs/: AccountProviderDialogFragment.kt  AssistantDialogFragment.kt  GeneralUserDialogFragment.kt  LoggedInSettingsDialogFragment.kt  LoggedInUserDialogFragment.kt  LoginDialogFragment.kt  (+7 more)
app/src/main/java/io/socket/client/: Manager.java  Socket.java
app/src/main/java/io/socket/parser/: Parser.java
app/src/main/res/color/: bnv.xml  bnv_user.xml
app/src/main/res/drawable/: avatar_error.xml  background_a1.xml  background_answer.xml  background_answer_indicated.xml  background_autocomplete.xml  background_backdrop.xml  background_chip.xml  background_ctb.xml  background_ctb_outline.xml  background_full_topicgrid.xml  background_search.xml  background_sidetoggle_bottom.xml  background_sidetoggle_top.xml  background_skeleton.xml  background_skeleton_round.xml  background_subscribe.xml  background_tag.xml  background_unsubscribe.xml  background_welcome_end.xml  baseline_account_circle_24.xml  bottomsheet_top.xml  button_dark.xml  button_light.xml  circular_slider_drawable.xml  ic_google_1_1.xml  ic_launcher_foreground.xml  indicator_a1.xml  indicator_a2.xml  indicator_selected.xml  indicator_tablayout.xml  indicator_update.xml  round_add_24.xml  search_background.xml  shape_15.xml  shape_2.xml  shape_20000.xml  shape_5.xml  shape_50_border.xml  shape_50_border_light.xml  shape_5_tl.xml  (+7 more)
app/src/main/res/drawable-v24/: tag_large.xml
app/src/main/res/layout/: activity_home.xml  adapter_account_change.xml  adapter_assitant_features.xml  adapter_autocomplete.xml  adapter_polls_body_grid.xml  adapter_polls_body_grid_2.xml  adapter_polls_body_grid_3.xml  adapter_polls_body_grid_4.xml  adapter_polls_body_list_expandable.xml  adapter_polls_body_tof_image.xml  adapter_polls_skeleton.xml  adapter_polls_stub_header_default.xml  adapter_polls_stub_header_small.xml  adapter_question_general.xml  adapter_statistics.xml  adapter_tag.xml  adapter_tagoverview.xml  adapter_topic_grid.xml  adapter_topic_grid_full.xml  adapter_topics_default.xml  adapter_topics_default_trending.xml  adapter_topics_trending_overview.xml  adapter_user.xml  adapter_welcome_default.xml  adapter_welcome_end.xml  adapter_welcome_start.xml  add_answerpicture.xml  add_answertext.xml  bottomsheet_header.xml  bottomsheet_main.xml  bottomsheet_search.xml  contentdisplay.xml  customview_actionbutton.xml  customview_defaultbutton.xml  customview_imagetimer.xml  customview_passivhint.xml  customview_statbar_full.xml  customview_togglebutton.xml  fragment_account.xml  fragment_assistant.xml  (+56 more)
app/src/main/res/menu/: account.xml  account_settings.xml  bnv_account.xml  bnv_main.xml  menu_fullscreen.xml
app/src/main/res/raw/: bot_smile.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_backdrop_create.xml  motion_fullview.xml  preference_search.xml  preference_sort.xml
texteditor/: .project  build.gradle
texteditor/src/main/java/xute/markdeditor/: EditorControlBar.java  MarkDEditor.java
texteditor/src/main/java/xute/markdeditor/components/: HorizontalDividerComponentItem.java  ImageComponentItem.java  TextComponent.java  TextComponentItem.java
texteditor/src/main/java/xute/markdeditor/utilities/: FontSize.java  MarkDownConverter.java  MarkDownFormat.java  TextListener.java
texteditor/src/main/res/drawable/: baseline_add_a_photo_24.xml
texteditor/src/main/res/layout/: editor_control_bar.xml  text_component_item.xml
(+78 files in other folders)
