apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.project.app"
        minSdkVersion 23
        targetSdkVersion 29
        buildToolsVersion '29.0.2'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
  //  implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.github.IntruderShanky:Squint:3.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.paging:paging-runtime:2.1.1"
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.0")
    implementation 'io.socket:engine.io-client:1.0.0'
    implementation "io.noties.markwon:core:4.0.2"
    implementation  "io.noties.markwon:html:4.0.2"
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation  'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.quiph.ui:recyclerviewfastscroller:0.1.3'
    implementation project(':charts')
    implementation project(':texteditor')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.room:room-runtime:2.2.3"
    kapt "android.arch.persistence.room:compiler:2.2.0-beta01"
    implementation "androidx.room:room-ktx:2.2.3"

    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.2'
    implementation 'lt.neworld:spanner:1.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'


    implementation 'cl.jesualex.android:stooltip:1.0'
    implementation 'com.airbnb.android:lottie:3.3.1'

}

