<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_feed"
        android:icon="@drawable/baseline_rss_feed_24"
        android:title="Feed"
        android:visible="false" />
    <item
        android:id="@+id/main_discover"
        android:icon="@drawable/baseline_explore_24"
        android:title="Discover" />

    <item
        android:id="@+id/main_updates"
        android:icon="@drawable/baseline_notifications_none_24"
        android:title="Updates" />

    <item
        android:id="@+id/main_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search" />
    <item
        android:checkable="false"
        android:title="@null"
        android:enabled="false" />
</menu>