<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.project.app.Preferences.SortPreference
            android:defaultValue="false"
             android:key="@string/pref_sort" android:textColor="#000"
            app:iconSpaceReserved="false"
            android:text="sdsd"  >

    </com.project.app.Preferences.SortPreference>
</PreferenceScreen>
