<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flip_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/info_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/view8"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_skeleton_round"
        android:backgroundTint="@color/themeColorUserLoggedIn"
        android:elevation="5dp"
        android:outlineProvider="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <ImageView
        android:id="@+id/account_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/background_skeleton_round"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toTopOf="@+id/view8" />

    <com.project.app.CustomViews.DefaultButton
        android:id="@+id/account_changeavatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:dbbackgroundTint="@color/themeColorUserLoggedIn"
        app:dbelementTint="@color/white"
        app:dbtext="Change Password"
        app:layout_constraintBottom_toTopOf="@+id/account_delete"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/themeColorUserLoggedIn"
        android:clickable="false"
        android:elevation="4dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:text="Edit Account"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/account_back"
        app:layout_constraintStart_toEndOf="@+id/account_back"
        app:layout_constraintTop_toTopOf="@+id/account_back" />

    <ImageView
        android:id="@+id/account_save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:scaleType="centerInside"
        android:tint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_done_24" />

    <Switch
        android:id="@+id/privateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/UserLoggedInSwitch"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Private Account   "
        app:layout_constraintBottom_toTopOf="@+id/account_changeavatar"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cd_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/privateProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_avatar" />


    <com.project.app.CustomViews.DefaultButton
        android:id="@+id/account_changepw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="35dp"
        app:dbbackgroundTint="@color/themeColorUserLoggedIn"
        app:dbelementTint="@color/white"
        app:dbtext="  Change Avatar"
        app:layout_constraintBottom_toBottomOf="@+id/account_avatar"
        app:layout_constraintStart_toStartOf="@+id/account_avatar"
        app:layout_constraintTop_toTopOf="@+id/account_avatar" />

    <com.project.app.CustomViews.DefaultButton
        android:id="@+id/account_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center|center_vertical"
        app:dbbackgroundTint="@color/themeColorUserLoggedIn"
        app:dbelementTint="@color/white"
        app:dbtext="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.project.app.CustomViews.DefaultButton
        android:id="@+id/account_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:dbbackgroundTint="@color/themeColorUserLoggedIn"
        app:dbelementTint="@color/white"
        app:dbtext="Delete Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/account_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:elevation="200dp"
        android:outlineProvider="none"
        android:scaleType="centerInside"
        android:tint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout></androidx.swiperefreshlayout.widget.SwipeRefreshLayout>