<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/marker_text"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:alpha="1"
        android:background="@drawable/shape_5"
        android:backgroundTint="@color/markerColor"
        android:elevation="3dp"
        android:ellipsize="end"
        android:fontFamily="@font/segui"
        android:includeFontPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/primaryOppositeColor"
        android:textSize="12dp" />

    <View
        android:id="@+id/marker_tri"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_triangle"
        android:backgroundTint="@color/markerColor"
        android:rotation="180" />

</LinearLayout>