<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:elevation="5dp"
    android:orientation="vertical"
    android:outlineProvider="none"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/full_tagicon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tag_large" />

    <TextView
        android:id="@+id/full_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="9sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/seguisb"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:singleLine="false"
        android:text="TextView"
        android:textColor="@color/primaryOppositeColor"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/full_tagicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/full_tagicon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/full_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/segui"
        android:text="TextView"
        android:textColor="@color/timestampColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <TextView
        android:id="@+id/full_context"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:drawablePadding="8dp"
        android:fadeScrollbars="true"
        android:fontFamily="@font/segui"
        android:includeFontPadding="false"
        android:isScrollContainer="true"
        android:scrollIndicators="right"
        android:textColor="@color/primaryOppositeColor"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_tagicon" />

    <TextView
        android:id="@+id/account_stat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableLeft="@drawable/baseline_where_to_vote_24"
        android:drawableTint="@color/round_corner_progress_bar_background_default"
        android:fontFamily="@font/segui"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="100"
        android:textColor="@color/round_corner_progress_bar_background_default"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintEnd_toStartOf="@+id/account_stat3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/account_stat1"
        app:layout_constraintTop_toTopOf="@+id/account_stat1" />

    <TextView
        android:id="@+id/account_stat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableLeft="@drawable/baseline_how_to_vote_24"
        android:drawableTint="@color/round_corner_progress_bar_background_default"
        android:fontFamily="@font/segui"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="100"
        android:textColor="@color/round_corner_progress_bar_background_default"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintEnd_toStartOf="@+id/account_stat4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/account_stat2"
        app:layout_constraintTop_toTopOf="@+id/account_stat2" />

    <TextView
        android:id="@+id/account_stat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableLeft="@drawable/baseline_share_24"
        android:drawableTint="@color/round_corner_progress_bar_background_default"
        android:fontFamily="@font/segui"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/round_corner_progress_bar_background_default"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/account_stat3"
        app:layout_constraintTop_toTopOf="@+id/account_stat2" />

    <TextView
        android:id="@+id/account_stat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableLeft="@drawable/baseline_whatshot_24"
        android:drawableTint="@color/round_corner_progress_bar_background_default"
        android:fontFamily="@font/segui"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="100"
        android:textColor="@color/round_corner_progress_bar_background_default"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintEnd_toStartOf="@+id/account_stat2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_answer"
        app:layout_constraintBottom_toTopOf="@+id/account_stat1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_context"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_stat1"
        app:layout_constraintVertical_chainStyle="packed" />


</merge>