<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/hintBackgroundColor"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="All selected Tags"
        android:textColor="@color/primaryOppositeColor"
        app:layout_constraintBottom_toBottomOf="@+id/top_expanded_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/top_expanded_icon"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:rotation="180"
        android:scaleType="centerInside"
        android:tint="@color/primaryOppositeColor"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_expand_more_24" />

</merge>