<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/hintBackgroundColor"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <ImageView
        android:id="@+id/top_back_icon"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:tint="@color/primaryOppositeColor"
        app:srcCompat="@drawable/round_arrow_back_24" />

    <TextView
        android:id="@+id/top_back_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Subject"
        android:textColor="@color/primaryOppositeColor" />
</merge>