<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#EDEDED"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/settings_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Filter"
        android:textColor="@color/primaryOppositeColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background=" @android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_header" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/settings_filter_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/indicator_update"
        android:elevation="3dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:tint="@color/white"
        android:translationX="-20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/round_settings_24" />

    <TextView
        android:id="@+id/settings_filter_selected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/round_apps_24"
        android:drawableTint="@color/primaryOppositeColor"
        android:gravity="center_horizontal|center_vertical"
        android:text="Add selected Tags"
        android:textColor="@color/primaryOppositeColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/settings_filter_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:drawableTop="@drawable/round_add_24"
        android:drawablePadding="0dp"
        android:drawableTint="@color/primaryOppositeColor"
        android:gravity="center_horizontal|center_vertical"
        android:text="Add Tag"
        android:textColor="@color/primaryOppositeColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settings_filter_recycler"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settings_filter_edit"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/idleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="settings_filter_selected,settings_filter_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.constraintlayout.widget.Group>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/scrollGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="settings_filter_recycler,settings_filter_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>